<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3> WELCOME TO PIXAR </h3>
<p>We're glad to have you here!</p>
<p>Feel free to surf through our company information, our projects, our products and our wonderful job opportunities</p>
<p>Enjoy your visit and come again soon!</p>

<img src="Sheriff_Woody.png" height="150px">
<a href="../Recreate/recreate.html">Toy story</a>
<p>1997 Pixar Animation Studios, All Rigths Reserved.</p>
<p>1001 West Cutting Blvd. Richmond, CA 94804 Phone: 510-236-4000 Fax: 510-236-0388</p>
<p>E-Mail: Webmaster@pixar.com</p>
</body>
</html>